<html>
<head>
<title>MineBlock 2D Readme</title>
</head>

<body>
<h1 style="text-align:center;font-size:400%;">MineBlock 2D Readme</h1>

<h1 style="color:green;">Controls</h1>
<table border="1">
<td style="font-size:120%;"><b>Control</b></td>
<td style="font-size:120%;"><b>Action</b></td>
<tr>
<td style="font-size:120%;">Up arrow or W</td>
<td style="font-size:120%;">Move GUI cursor up</td>
<tr>
<td style="font-size:120%;">Left arrow or A</td>
<td style="font-size:120%;">Move left</td>
<tr>
<td style="font-size:120%;">Down arrow or S</td>
<td style="font-size:120%;">Move GUI cursor down</td>
<tr>
<td style="font-size:120%;">Right arrow or D</td>
<td style="font-size:120%;">Move right</td>
<tr>

<td style="font-size:120%;">Space</td>
<td style="font-size:120%;">Jump</td>
<tr>
<td style="font-size:120%;">E</td>
<td style="font-size:120%;">Crafting (V1.1+)</td>
<tr>
<td style="font-size:120%;">C</td>
<td style="font-size:120%;">Craft Item (V1.1.0-V1.1.1)</td>
<tr>
<td style="font-size:120%;">Escape</td>
<td style="font-size:120%;">Save and exit</td>
<tr>
<td style="font-size:120%;">F3</td>
<td style="font-size:120%;">Show debug info</td>
<tr>
<td style="font-size:120%;">Left Click</td>
<td style="font-size:120%;">Mine Block/Take from GUI (V1.1.2+)</td>
<tr>
<td style="font-size:120%;">Right Click</td>
<td style="font-size:120%;">Place Block/Put into GUI (V1.1.2+)</td>
</table>

<h1 style="color:green;">Settings</h1>
<p>Settings are stored in <code>options.txt</code> and can also be edited form the options menu in the launcher.</p>
<table border="1">
<td style="font-size:120%;"><b>Setting</b></td>
<td style="font-size:120%;"><b>Use</b></td>
<tr>
<td style="font-size:120%;">Screen width</td>
<td style="font-size:120%;">Screen width for the game window in pixels.</td>
<tr>
<td style="font-size:120%;">Screen hight</td>
<td style="font-size:120%;">Screen hight for the game window in pixels.</td>
<tr>
<td style="font-size:120%;">Sky color</td>
<td style="font-size:120%;">In game sky color (R, G, B) the brackets and commas must be there!</td>
<tr>
<td style="font-size:120%;">Skin filename</td>
<td style="font-size:120%;">Skins can be in .bmp, .png or .gif and have to be 90 by 170 pixels and should be in the game folder.</td>
<tr>
<td style="font-size:120%;">Texture pack folder</td>
<td style="font-size:120%;">Texture packs must contain all game textures and be 100 by 100 pixels. They should be in the texture packs folder and this setting is the name of the folder for that individual pack.</td>
</table>