<html>
<head>
<title>MineBlock 2D ChangeLog</title>
</head>

<body>
<h1 style="text-align:center;font-size:400%;">MineBlock 2D ChangeLog</h1>

<h1 style="color:green;">V1.0.0</h1>
<p>First smooth and playable version. </p>
<h1>V1.0.1</h1>
<p>Added chunks, block properties list, texture pack support, slight world gen changes and new world file format. <br>First linux version!</p>
<h1>V1.0.2</h1>
<p>Added launcher complete with settings editor, readme and changelog. <br>Fixed some text issues.</p>

</body>
</html>
